# BacktoBack

./: .gitignore  README.md  자율 프로젝트 중간발표 산출물(A708).md
BE/apigateway/: build.gradle
BE/apigateway/src/main/java/com/backtoback/apigateway/: ApigatewayApplication.java
BE/apigateway/src/main/java/com/backtoback/apigateway/config/: FilterConfig.java
BE/apigateway/src/main/java/com/backtoback/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
BE/apigateway/src/main/resources/: application.yml
BE/apigateway/src/test/java/com/backtoback/apigateway/: ApigatewayApplicationTests.java
BE/auth/: .gitignore  build.gradle
BE/auth/gradle/wrapper/: gradle-wrapper.properties
BE/auth/src/main/java/com/backtoback/auth/: AuthApplication.java
BE/auth/src/main/java/com/backtoback/auth/common/: CookieProvider.java  CorsConfig.java  RedisConfig.java  RefreshToken.java
BE/auth/src/main/java/com/backtoback/auth/controller/: AuthController.java  authcontroller.java
BE/auth/src/main/java/com/backtoback/auth/domain/: Member.java  MemberPrivilege.java  Team.java
BE/auth/src/main/java/com/backtoback/auth/dto/request/: MemberLoginReq.java
BE/auth/src/main/java/com/backtoback/auth/dto/response/: MemberResp.java  TokenResp.java
BE/auth/src/main/java/com/backtoback/auth/exception/: DuplicateMemberException.java  NoSuchMemberException.java
BE/auth/src/main/java/com/backtoback/auth/repository/: MemberRepository.java  TeamRepository.java
BE/auth/src/main/java/com/backtoback/auth/security/: WebSecurityConfig.java
BE/auth/src/main/java/com/backtoback/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
BE/auth/src/main/java/com/backtoback/auth/token/: JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
BE/auth/src/main/java/com/backtoback/team/domain/: Team.java
BE/auth/src/main/java/com/backtoback/team/repository/: TeamRepository.java
BE/auth/src/main/resources/: application.yml
BE/auth/src/test/java/com/backtoback/auth/: AuthApplicationTests.java
BE/business/: build.gradle
BE/business/src/main/java/com/backtoback/business/: BusinessApplication.java
BE/business/src/main/java/com/backtoback/business/common/config/: AspectConfig.java  JpaConfig.java  KafkaConfig.java  SwaggerConfig.java  WebDriverUtil.java  WebDriverUtil_lagacy.java
BE/business/src/main/java/com/backtoback/business/config/: WebConfig.java
BE/business/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
BE/business/src/test/java/com/backtoback/business/: BusinessApplicationTests.java
BE/chat/: build.gradle
BE/chat/src/main/java/com/backtoback/chat/: ChatApplication.java
BE/chat/src/main/java/com/backtoback/chat/entity/: BaseEntity.java  Betting.java  Game.java  GameActiveType.java  Member.java  MyPhotoCard.java  PhotoCard.java  PointDetailType.java  PointLog.java  Team.java
BE/chat/src/main/resources/: application.yml
BE/chat/src/test/java/com/backtoback/chat/: ChatApplicationTests.java
BE/chat_log/: Dockerfile  build.gradle  settings.gradle
BE/chat_log/src/main/java/com/backtoback/chat_log/: ChatLogApplication.java
BE/chat_log/src/main/java/com/backtoback/chat_log/entity/: BaseEntity.java  Betting.java  Game.java  GameActiveType.java  Member.java  MyPhotoCard.java  PhotoCard.java  PointDetailType.java  PointLog.java  Team.java
BE/chat_log/src/main/resources/: application-local.yml  application-prod.yml  application.yml
BE/chat_log/src/test/java/com/backtoback/chat_log/: ChatLogApplicationTests.java
BE/cheer/: build.gradle  (+1 more)
BE/media/: Dockerfile  build.gradle
BE/media/src/main/java/com/backtoback/media/: MediaApplication.java
BE/media/src/main/java/com/backtoback/media/config/: KurentoConfig.java
BE/media/src/main/resources/: application-local.yml  application.yml
BE/media/src/test/java/com/backtoback/media/: MediaApplicationTests.java
BE/member/: build.gradle
BE/member/src/main/java/com/backtoback/member/: MemberApplication.java
BE/member/src/main/java/com/backtoback/member/common/: CookieProvider.java  CorsConfig.java  RedisConfig.java  RefreshToken.java  SwaggerConfig.java
BE/member/src/main/java/com/backtoback/member/controller/: MemberController.java
BE/member/src/main/java/com/backtoback/member/domain/: Member.java  MemberPrivilege.java  Team.java
BE/member/src/main/java/com/backtoback/member/dto/: TeamDto.java
BE/member/src/main/java/com/backtoback/member/exception/: DuplicateMemberException.java  NoSuchMemberException.java
BE/member/src/main/java/com/backtoback/member/repository/: MemberRepository.java  TeamRepository.java
BE/member/src/main/java/com/backtoback/member/security/: WebSecurityConfig.java
BE/member/src/main/java/com/backtoback/member/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
BE/member/src/main/java/com/backtoback/member/token/: JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
BE/member/src/main/java/com/backtoback/team/domain/: Team.java
BE/member/src/main/java/com/backtoback/team/repository/: TeamRepository.java
BE/member/src/main/resources/: application.yml
BE/member/src/test/java/com/backtoback/member/: MemberApplicationTests.java
BE/point/: build.gradle
BE/point/src/main/java/com/backtoback/point/: PointApplication.java
BE/point/src/main/java/com/backtoback/point/Base/: BaseEntity.java
BE/point/src/main/java/com/backtoback/point/base/: BaseEntity.java
BE/point/src/main/java/com/backtoback/point/config/: RedisConfig.java  SwaggerConfig.java
BE/point/src/main/java/com/backtoback/point/entity/: Game.java  GameActiveType.java  Member.java  MyPhotoCard.java  PhotoCard.java  PointDetailType.java  PointLog.java  Team.java
BE/point/src/main/resources/: application.yml
BE/point/src/test/java/com/backtoback/point/: PointApplicationTests.java
(+400 files in other folders)
